

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/x.png">
  <link rel="icon" href="/img/bg/x.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="未归零">
  <meta name="keywords" content="前端,后端,生活,思考">
  
    <meta name="description" content="现在八月了，考完gre，就快要开始申请了，所以在这，聊聊我想去美国读研的初心吧。 就像我跟很多人说过的版本一样，我想出国，一直是抱着想出去看看的心态，毕竟出去旅游和居住一段时间是不一样的。也因此，我其实原本是想出国一段时间就回来。 这一点上，我可能和很多人不一样，我见过的一些人其实会把出国作为一种投资，把学习上的压力转移到经济上，以获取更好看的学历，帮助自己最后在找工作、相亲等一系列事情上取得优势">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈出国">
<meta property="og:url" content="http://example.com/2024/08/13/%E8%B0%88%E8%B0%88%E5%87%BA%E5%9B%BD/index.html">
<meta property="og:site_name" content="一醉与君同的博客">
<meta property="og:description" content="现在八月了，考完gre，就快要开始申请了，所以在这，聊聊我想去美国读研的初心吧。 就像我跟很多人说过的版本一样，我想出国，一直是抱着想出去看看的心态，毕竟出去旅游和居住一段时间是不一样的。也因此，我其实原本是想出国一段时间就回来。 这一点上，我可能和很多人不一样，我见过的一些人其实会把出国作为一种投资，把学习上的压力转移到经济上，以获取更好看的学历，帮助自己最后在找工作、相亲等一系列事情上取得优势">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-13T06:18:09.000Z">
<meta property="article:modified_time" content="2024-08-13T07:34:09.669Z">
<meta property="article:author" content="未归零">
<meta property="article:tag" content="留学">
<meta property="article:tag" content="聊天">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>谈谈出国 - 一醉与君同的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一醉与君同的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="谈谈出国"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-13 14:18" pubdate>
          2024年8月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">谈谈出国</h1>
            
            
              <div class="markdown-body">
                
                <p>现在八月了，考完gre，就快要开始申请了，所以在这，聊聊我想去美国读研的初心吧。</p>
<p>就像我跟很多人说过的版本一样，我想出国，一直是抱着想出去看看的心态，毕竟出去旅游和居住一段时间是不一样的。也因此，我其实原本是想出国一段时间就回来。</p>
<p>这一点上，我可能和很多人不一样，我见过的一些人其实会把出国作为一种投资，把学习上的压力转移到经济上，以获取更好看的学历，帮助自己最后在找工作、相亲等一系列事情上取得优势，我想这种思路应该还是很符合大多数选择留学的中国学生，这也是他们会选择香港的原因，这实际上和考研考公没什么本质区别。</p>
<p>先跑个题，对于这种规划，其实我一直是不太理解，不如说如果做这些都是为了一份更好的工作，美好的家庭，那对我实在有些投入大于收获了，奋斗三十年，就是为了接下来稳定地走过社会地位高、令人羡慕、稳定的五十年，那么这接下来活着的意义和动力，究竟在哪里？每当我想象这种生活的时候，我总会觉得自己心里会始终空着什么，这种规划下的结果，也就是稳定和富足生活的愿景，没能填补这个空洞。这可能也是我大学一直感到迷茫的原因之一，因为我之前总认为，那些拼命努力的人，是为了自己远大的梦想在奋斗，我因而可以用他们来激励本就懒惰的自己，可是到头来，我却发现他们的目标可能只不过是考公，是到大厂赚钱，是当上老师混日子。如果他们的目标看上去如此平凡，那他们努力的动力来自哪里？又或者，如果他们为了实现这些目标就要如此起早贪黑，总抱着“要做些值得跟孩子说的事情”的想法的我，又应该付出怎样的努力？</p>
<p>另一种落差是，我总觉得现在所见，跟我大学以前收到的教育完全不同，在大学前，我们总是强调理想与奋斗，我们是朝气蓬勃的下一代，有无限可能的未来，我想这也是许多人能够为了高考如此努力的原因，然而上了大学，教育的侧重又突然变得如此现实，大家都在操心就业、未来，更奇怪的是，似乎身边的人也突然就接受了这种价值，似乎理想就随意地被抛下了，大家突兀地就注视起生活的柴米油盐。这种感觉就像是跟同学去ktv唱了一夜，第二天睡醒后，你想去继续跟他们讨论昨天谁唱的好，谁又唱破了音，却发现大家又变回了以前的沉默，又忙起了学习和工作。我不禁开始自我质疑，是我还在梦里，还是我眼里的未来，与其他人的不同呢？</p>
<p>好了，不跑题了，上面这些有空再讲吧，刚才讲到出国的出发点，然而实际上，我决定留学都是到大三才定下来，要说为什么，这就也得讲讲我出国的“退出点”。第一，是我对于完全陌生环境的一种不确定与恐惧感，我是个很受习惯驱动的人，当我把一件事养成习惯时，我会越做越好，但是相应地，我很难去适应变化，我也总是对自己习以为常的东西抱有不舍的感情，记得当时要从南京搬到杭州上高中时，因为肯定长时间不会回来这间屋子了，妈妈把家里的一株大盆栽送给了邻居，可是当我看到那株已经习惯出现在家里的盆栽就这么从我眼前搬进客厅，出了门，递给了邻居，我突然就涌上一股悲哀，眼泪止不住地流。–好吧，不在这自我感动了，总之就是，我对变化很敏感也很不适应，当我想到要去到一个完全陌生的国度，养成完全不同的生活习惯，我就不免地感到恐慌和不自信。举例来说，我要适应给小费，适应不同的邻里生活，适应公共交通的新搭乘方式，更不用说我在国内本就不擅长与人交流，去到美国还要适应完全不同的价值观与沟通习惯了。总而言之，适应是挡在我面前的一座大山。</p>
<p>另一个原因，则是来自我的外公外婆，或者更多是外婆，她一直有些，呃，想把我拴在身边，不止一次跟我说过不要出国，就简单读个研。这可能是因为我的姨妈出国以及跟二奶奶二爷爷的矛盾在先，让她觉得我出国也会有这种结局，另外，因为外公外婆身体愈加不好，我也很担心当他们真的生病时没法及时回来，见不到最后一面。</p>
<p>但是，外公去年去世了，外婆也在杭州，有妈妈照顾着，我不知道应该怎么说，但是这可能促使了我去下决心留学吧。</p>
<p>再说说决定留学到现在吧，这段时间里，经过不断地思考，我对我想去留学的动机也有了新的解读。第一就要说到刚才的迷茫了，既然我对国内的这种趋势现状感到困惑，也许我去美国能找到另一种生活方式也说不定。其次，我其实一直对自己的能力抱有信心，所以我相信，去美国，能另一个角度上倒逼自己成功适应新的环境，也能锻炼自己现在脆弱的内心和沟通能力，也希望能通过这种方式刷新自己的人生。</p>
<p>再然后，是梦想，我想有一个重新开始的地方，一个更开放的地方，能够让我有勇气探索自己的兴趣所在，找到我现在最缺少的，努力和生活的动力，这样，不管我的梦想是什么，我都才有底气去追求。</p>
<p>再说说工作，其实我现在并不是很想回国工作了，如果可能的话，我想先在那边试试，主要还是觉得，回国的决定容易做，回国之后也容易适应，但如果想在国内工作之后再去那边，就很难了。偏偏我现在感兴趣的几个领域的，我认为加入他们能够做成“值得跟孩子说的事情”的公司都在美国，因此，从这个角度，我很想在那边试试。</p>
<p>虽然适应生活会很难，但是我真的很想填补内心的那个空洞。</p>
<p>但是不管怎么说，我还什么都没开始做呢，先把gre考好，申请完成吧。</p>
<p>写于2024年8月13日，为了审视自己的心路历程，激励自己努力。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life/" class="category-chain-item">Life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%95%99%E5%AD%A6/" class="print-no-link">#留学</a>
      
        <a href="/tags/%E8%81%8A%E5%A4%A9/" class="print-no-link">#聊天</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>谈谈出国</div>
      <div>http://example.com/2024/08/13/谈谈出国/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>未归零</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/24/First-blog/" title="First blog">
                        <span class="hidden-mobile">First blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
